APP_ENV=dev

MYSQL_DATABASE=exampledb2
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MYSQL_ROOT_PASSWORD=secret

UPLOAD_LIMIT=600M
PMA_USER=root
PMA_PASSWORD=$MYSQL_ROOT_PASSWORD
PMA_HOST=mysql

WORDPRESS_URL="http://localhost"
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE

WORDPRESS_DEBUG=1
WORDPRESS_DEBUG_LOG=1
WORDPRESS_DEBUG_DISPLAY=0
WORDPRESS_MEMORY_LIMIT="512M"

CC_ECOM_NEW=1
CC_GITHUB_TOKEN=

CW_SOURCE_HOST=
CW_SOURCE_IP=
CW_SSH_USER=

# use tag or branch for https://github.com/Commerce-Core/commercecore-ecom.git
# used in WP-CLI cc-install-theme command
CC_THEME_VERSION=

# Basic auth file contents
HTPASS=

# Control WP DISALLOW_FILE_MODS constant state
ALLOW_FILE_MODS=0

# Disable wp-login.php replacement
#DISABLE_REPLACE_WP_LOGIN=1